# IT

./: .gitignore  README.md  pom.xml  优惠券功能实现说明.md  支付宝当面付配置指南.md  支付宝支付配置指南.md
it-module-ai/: README.md  pom.xml
it-module-ai/src/main/java/com/alikeyou/itmoduleai/config/: AIConfig.java  AiKnowledgeTaskExecutorConfig.java
it-module-ai/src/main/java/com/alikeyou/itmoduleai/controller/: AiChatController.java  AiController.java  AiLogController.java  AiModelAdminController.java  AiModelOpenController.java  AiPromptTemplateController.java  AiSessionController.java  CreatorWithdrawController.java  KnowledgeBaseController.java  KnowledgeDebugController.java  KnowledgeImportTaskController.java
it-module-ai/src/main/java/com/alikeyou/itmoduleai/dto/: AiCallLogDTO.java  AiRetrievalLogDTO.java
it-module-ai/src/main/java/com/alikeyou/itmoduleai/entity/: AiCallLog.java  AiCodeReference.java  AiCodeSymbol.java  AiFeedbackLog.java  AiMessage.java  AiModel.java  AiPromptTemplate.java  AiRetrievalLog.java  AiSession.java  AiSessionKnowledgeBase.java  CreatorSettlementAccount.java  CreatorWithdrawItem.java  CreatorWithdrawRequest.java  KnowledgeBase.java  KnowledgeBaseMember.java  KnowledgeChunk.java  KnowledgeChunkEmbedding.java  KnowledgeDocument.java  KnowledgeImportTask.java  KnowledgeIndexTask.java
it-module-ai/src/main/java/com/alikeyou/itmoduleai/enums/: AiAnalysisMode.java  AiStructuredApplyTarget.java  GroundingStatus.java
it-module-ai/src/main/java/com/alikeyou/itmoduleai/provider/: AiProvider.java  AiProviderManager.java
it-module-ai/src/main/java/com/alikeyou/itmoduleai/repository/: AiCallLogRepository.java  AiCodeReferenceRepository.java  AiCodeSymbolRepository.java  AiFeedbackLogRepository.java  AiMessageRepository.java  AiModelRepository.java  AiPromptTemplateRepository.java  AiRetrievalLogRepository.java  AiSessionKnowledgeBaseRepository.java  AiSessionRepository.java  CreatorSettlementAccountRepository.java  CreatorWithdrawItemRepository.java  CreatorWithdrawRequestRepository.java  KnowledgeBaseMemberRepository.java  KnowledgeBaseRepository.java  KnowledgeChunkEmbeddingRepository.java  KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java  KnowledgeImportTaskRepository.java  KnowledgeIndexTaskPatchRepository.java  KnowledgeIndexTaskRepository.java  KnowledgeUsageAdminRepository.java
it-module-ai/src/main/java/com/alikeyou/itmoduleai/security/: AiPermissionGuard.java
it-module-ai/src/main/java/com/alikeyou/itmoduleai/service/: AiChatService.java  AiConversationService.java  AiLogService.java  AiModelService.java  AiPromptTemplateService.java  AiSessionService.java  CodeIndexService.java  CreatorWithdrawService.java  KnowledgeAccessGuard.java  KnowledgeBaseService.java  KnowledgeChunkingService.java  KnowledgeEmbeddingService.java  KnowledgeImportTaskService.java  KnowledgeIndexTaskPatchService.java
it-module-ai/src/test/java/com/alikeyou/itmoduleai/controller/: AiChatControllerHttpTest.java  KnowledgeBaseControllerHttpTest.java  KnowledgeDebugControllerHttpTest.java  KnowledgeDebugControllerSecurityTest.java  KnowledgeImportTaskControllerHttpTest.java
it-module-ai/src/test/java/com/alikeyou/itmoduleai/migration/: It10V8MigrationValidationTest.java
it-module-ai/src/test/java/com/alikeyou/itmoduleai/repository/: KnowledgeUsageAdminRepositoryTest.java
it-module-ai/src/test/java/com/alikeyou/itmoduleai/security/: AiPermissionGuardTest.java
it-module-ai/src/test/java/com/alikeyou/itmoduleai/service/: KnowledgeAccessGuardTest.java
it-module-blog/: pom.xml
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/: ItModuleBlogApplication.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/config/: BlogConfig.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/constant/: BlogConstant.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/controller/: BlogController.java  ReportAdminController.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/dto/: AuthorInfo.java  BlogAdminStatsVO.java  BlogAuditHistoryVO.java  BlogCreateRequest.java  BlogDashboardActivityDTO.java  BlogDashboardRankVO.java  BlogDashboardTrendPointDTO.java  BlogInteractionSummaryVO.java  BlogRecommendationResult.java  BlogRejectRequest.java  BlogResponse.java  BlogResubmitRequest.java  BlogSearchRequest.java  BlogSearchResult.java  BlogUpdateRequest.java  ReportSubmitStatusVO.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/entity/: Blog.java  BlogAuditLog.java  BlogUser.java  Comment.java  Project.java  ProjectFile.java  ViewLog.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/exception/: BlogException.java  BlogExceptionHandler.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/repository/: BlogAuditLogRepository.java  BlogRepository.java  BlogUserRepository.java  ViewLogRepository.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/service/: BlogAutoAuditService.java  BlogRecommendationService.java  BlogService.java  ReportService.java  ViewLogService.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/support/: BlogMessageNormalizer.java
it-module-blog/src/main/java/com/alikeyou/itmoduleblog/utils/: BlogUtil.java
it-module-blog/src/main/java/com/it/blog/: 博客.txt
it-module-blog/src/main/resources/: application.properties
it-module-blog/src/test/java/com/alikeyou/itmoduleblog/: ItModuleBlogApplicationTests.java
it-module-circle/: pom.xml
it-module-circle/src/main/java/com/alikeyou/itmodulecircle/: ItModuleCircleApplication.java
it-module-circle/src/main/java/com/it/circle/: 圈子.txt
it-module-circle/src/main/resources/: application.properties
it-module-circle/src/test/java/com/alikeyou/itmodulecircle/: ItModuleCircleApplicationTests.java
it-module-payment/: pom.xml
it-module-recommend/: pom.xml
it-module-recommend/src/main/java/com/alikeyou/itmodulerecommend/: ItModuleRecommendApplication.java
it-module-recommend/src/main/resources/: application.properties
it-module-recommend/src/test/java/com/alikeyou/itmodulerecommend/: ItModuleRecommendApplicationTests.java
(+1171 files in other folders)
